
label.criterio.busqueda.subproceso = Subproceso:
label.criterio.busqueda.proceso = Proceso:
label.criterio.busqueda.modulo = Módulo:	


#Etiquetas jsp columnas consulta movimientos individuales
label.tabla.seleccion = Seleccione

#Expresiones regulares
regex.nombre.plantilla = [^\\.]*
regex.nombre.salida = [^\\s]*

