
<reperfilamientopersonafisica-delete>
	<page id="reperfilamientopersonafisica-delete" title="Eliminar Reperfilamiento de Personas Físicas">
		<formbox title="Datos de Reperfilamiento de personas físicas" icon="fa fa-check-circle-o" action="delete" return="/dominio/reperfilamientopersonafisica/reperfilamientoPersonaFisica-admin">
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label"><font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false></small>
				 </div>
					        </div>
			
			<p hidden>1</p>
				<div class="col-md-6">	
				
				<outputtext id="Nombre" label="Nombre" value="" />
				</div>
			</div>
			
			<p hidden>2</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="PerfilActual" label="Perfil Actual" value="" />
				</div>
			
			<p hidden>3</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Seleccione a la persona a perfilar" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>4</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="PorcentajeLiquidez" label="% (Liquidez)" value="" />
				</div>
			
			<p hidden>5</p>
				<div class="col-md-6">
				<outputtext id="MontoLiquidez" label="Monto $ (Liquidez)" value="" />
				</div>
			</div>
			
			<p hidden>6</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="PorcentajeCortoPlazo" label="% (Corto Plazo)" value="" />
				</div>
			
			<p hidden>7</p>
				<div class="col-md-6">
				
				<outputtext id="MontoCortoPlazo" label="Monto $ (Corto Plazo)" value="" />
				</div>
			</div>
			
			<p hidden>8</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="PorcentajeLargoPlazo" label="% (Largo Plazo)" value="" />
				</div>
			
			<p hidden>9</p>
				<div class="col-md-6">
				
				<outputtext id="MontoLargoPlazo" label="Monto $ (Largo Plazo)" value="" />
				</div>
			</div>
			
			<p hidden>10</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="PorcentajePatrimonioLiquidoTotal" label="% (Patrimonio líquido total 100%)" value="" />
				</div>
			
			<p hidden>11</p>
				<div class="col-md-6">
				
				<outputtext id="MontoPatrimonioLiquidoTotal" label="Monto $ (Patrimonio líquido total 100%)" value="" />
				</div>
			</div>
			
			<p hidden>12</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="1.1 Intervalo de Edad" value="Dummy 1" />
				</div>
			
			<p hidden>13</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="1.2 Nivel de Estudios" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>14</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="1.3 Ocupación" value="Dummy 1" />
				</div>
			
			<p hidden>15</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="1.4 Actividad Profesional ¿Anterior?" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>16</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Actividad Profesional ¿Actual?" value="Dummy 1" />
				</div>
			
			<p hidden>17</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="NoSi" label="Relacionada con Inversiones" value="No" />
				</div>
			</div>
			
			<p hidden>18</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="1.5 Estrategia de inversión del Cliente generalmente utilizada" value="Dummy 1" />
				</div>
			
			<p hidden>19</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="1.6 El Cliente ha usado asesoría para la toma de decisiones de inversión" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>20</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="2.1 Instrumentos de Deuda Gubernamental" value="No conoce ni ha intervenido" />
				</div>
			
			<p hidden>21</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Frecuencia" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>22</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Plazo" value="Dummy 1" />
				</div>
			
			<p hidden>23</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Volumen" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>24</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="2.2 Instrumentos de Deuda Corporativa" value="No conoce ni ha intervenido" />
				</div>
			
			<p hidden>25</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Frecuencia" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>26</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Plazo" value="Dummy 1" />
				</div>
			
			<p hidden>27</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Volumen" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>28</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="2.3 Sociedades de Inversión" value="Dummy 1" />
				</div>
			
			<p hidden>29</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Frecuencia" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>30</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Plazo" value="Dummy 1" />
				</div>
			
			<p hidden>31</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Volumen" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>32</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="2.4 Valores Estructurados" value="Dummy 1" />
				</div>
			
			<p hidden>33</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Frecuencia" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>34</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Plazo" value="Dummy 1" />
				</div>
			
			<p hidden>35</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Volumen" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>36</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="2.5 Certificados Bursátiles Fiduciarios (Cerubes, Cedevis) y Fideicomisos Privados" value="Dummy 1" />
				</div>
			
			<p hidden>37</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Frecuencia" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>38</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Plazo" value="Dummy 1" />
				</div>
			
			<p hidden>39</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Volumen" value="Dummy 1" />
				</div>
			</div>
			
			<p hidden>40</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="NoSi" label="1. El Cliente tiene alguna limitante y/o restricción para invertir" value="No" />
				</div>
			
			<p hidden>41</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="SituacionFinancieraActual" label="6.1 Porcentaje total del Patrimonio que el Cliente designa a invertir en productos de inversión (diferentes de bienes raíces, etc.)" value="0-20%" />
				</div>
			</div>
			
			<p hidden>42</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="SituacionFinancieraActual" label="6.2 Porcentaje del ingreso anual que el Cliente destina a invertir en instrumentos de inversión" value="0-20%" />
				</div>
			
			<p hidden>43</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="SituacionFinancieraActual" label="6.3 Porcentaje de las inversiones del Cliente que mantendrá en esta institución" value="0-20%" />
				</div>
			</div>
			
			<p hidden>44</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="SituacionFinancieraActual" label="6.4 Seleccionar el origen de los ingresos del Cliente destinados a invertir" value="0-20%" />
				</div>
			
			<p hidden>45</p>
				<div class="col-md-6">
				<outputtext id="Perfil" label="Perfil" value="Perfil" />
				</div>
			</div>
			
			<p hidden>46</p>
		</formbox>
	</page>
</reperfilamientopersonafisica-delete>
