
<emisor-form>


				<div class="row">
					<div class="col-md-6">	
					
					<inputbox id="Emisor" type="text" label="Emisor" value="" placeholder="" required=false disabled=false />
					</div>

				<p hidden>1</p>

					
						      <div class="col-md-6">
						      
					<select-box id="Relacion" type="select" placeholder="Relación" required=false>
					
					<option-box id="Relacion-VICEPRESIDENTE" label="Vicepresidente" />
					<option-box id="Relacion-PRESIDENTE" label="Presidente" />
							  	</select-box>
					</div>
				</div>

				<p hidden>2</p>
</emisor-form>
