
<firmaautorizada-delete>
	<page id="firmaautorizada-delete" title="Eliminar Firma Autorizada">
		<formbox title="Datos de Firma autorizada" icon="fa fa-check-circle-o" action="delete" return="/dominio/firmaautorizada/firmaAutorizada-admin">
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Dummy" label="Tipo" value="Dummy 1" />
				</div>
			
			<p hidden>1</p>
				<div class="col-md-6">	
				
				<outputtext id="Nombre" label="Nombre" value="" />
				</div>
			</div>
			
			<p hidden>2</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="ApPaterno" label="Apellido Paterno" value="" />
				</div>
			
			<p hidden>3</p>
				<div class="col-md-6">	
				
				<outputtext id="ApMaterno" label="Apellido Materno" value="" />
				</div>
			</div>
			
			<p hidden>4</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="NoEscr" label="No Escr" value="" />
				</div>
			
			<p hidden>5</p>
				<div class="col-md-6">	
				
				<outputtext id="NoNot" label="No Not" value="" />
				</div>
			</div>
			
			<p hidden>6</p>
		</formbox>
	</page>
</firmaautorizada-delete>
