@startuml
start
:El Operador captura información 
en la forma [Agregar ];
while (Datos incompletos?) is (SI)  
	:El Sistema muestra los campos de la forma 
	[Agregar ] que son obligatorios;  
	:El Operador captura información en 
	la forma [Agregar ];
endwhile (NO)  
	if (Datos válidos?) then (SI)    
		:El Sistema crea un nuevo registro 
		en la entidad [];  
	else (NO)    
		:El Sistema muestra los campos de la forma 
		[Agregar ] que son inválidos e indica la razón;    
		end  
	endif
stop
@enduml

