<firmaautorizadascreen>
	<page id="firmaautorizadascreen" title="Firma autorizada">
		<formbox id="firmaautorizadaform-98" title="">
			<select-box id="tipo" type="select" placeholder="Tipo" required=true>
				<option-box id="tipo-DUMMY1" label="Dummy 1" />
				<option-box id="tipo-DUMMY2" label="Dummy 2" />
				<option-box id="tipo-DUMMY3" label="Dummy 3" />
			</select-box>
			<inputbox id="nombre" type="text" label="Nombre" value="" placeholder="Nombre" required=true disabled=false />
			<inputbox id="appaterno" type="text" label="Apellido Paterno" value="" placeholder="Apellido Paterno" required=true disabled=false />
			<inputbox id="apmaterno" type="text" label="Apellido Materno" value="" placeholder="Apellido Materno" required=true disabled=false />
			<inputbox id="noescr" type="text" label="No Escr" value="" placeholder="No Escr" required=true disabled=false />
			<inputbox id="nonot" type="text" label="No Not" value="" placeholder="No Not" required=true disabled=false />
			<div class="ln_solid"></div>
		</formbox>
		<div class="ln_solid"></div>
	</page>
</firmaautorizadascreen>
