	viewHome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
	viewHome.url=home

	viewContrato.(class)=org.springframework.web.servlet.view.JstlView
	viewContrato.url=/WEB-INF/views/contrato.jsp
	
	viewTitularContrato.(class)=org.springframework.web.servlet.view.JstlView
	viewTitularContrato.url=/WEB-INF/views/titularContrato.jsp
	
	viewBeneficiario.(class)=org.springframework.web.servlet.view.JstlView
	viewBeneficiario.url=/WEB-INF/views/beneficiario.jsp
	
	viewLimitante.(class)=org.springframework.web.servlet.view.JstlView
	viewLimitante.url=/WEB-INF/views/limitante.jsp
	
	viewEmisor.(class)=org.springframework.web.servlet.view.JstlView
	viewEmisor.url=/WEB-INF/views/emisor.jsp
	
	viewFirmaAutorizada.(class)=org.springframework.web.servlet.view.JstlView
	viewFirmaAutorizada.url=/WEB-INF/views/firmaAutorizada.jsp
	
	viewInstruccionEfectivo.(class)=org.springframework.web.servlet.view.JstlView
	viewInstruccionEfectivo.url=/WEB-INF/views/instruccionEfectivo.jsp
	
	viewDistribucionInstrucciones.(class)=org.springframework.web.servlet.view.JstlView
	viewDistribucionInstrucciones.url=/WEB-INF/views/distribucionInstrucciones.jsp
	
	viewReperfilamientoPersonaFisica.(class)=org.springframework.web.servlet.view.JstlView
	viewReperfilamientoPersonaFisica.url=/WEB-INF/views/reperfilamientoPersonaFisica.jsp
	
	viewNegativaPerfilamiento.(class)=org.springframework.web.servlet.view.JstlView
	viewNegativaPerfilamiento.url=/WEB-INF/views/negativaPerfilamiento.jsp
	
