
<contrato-delete>
	<page id="contrato-delete" title="Eliminar Contrato">
		<formbox title="Datos de Contrato" icon="fa fa-check-circle-o" action="delete" return="/dominio/contrato/contrato-admin">
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="NoContrato" label="Contrato" value="" />
				</div>
			
			<p hidden>1</p>
				<div class="col-md-6">	
				
				<outputtext id="Digito" label="Dígito" value="" />
				</div>
			</div>
			
			<p hidden>2</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="Dv" label="DV" value="" />
				</div>
			
			<p hidden>3</p>
				<div class="col-md-6">	
				
				<outputtext id="Estatus" label="Estatus" value="" />
				</div>
			</div>
			
			<p hidden>4</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="Perfil" label="Perfil" value="" />
				</div>
			
			<p hidden>5</p>
				<div class="col-md-6">	
				
				<outputtext id="Portafolio" label="Portafolio" value="" />
				</div>
			</div>
			
			<p hidden>6</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="CLABE" label="CLABE" value="" />
				</div>
			
			<p hidden>7</p>
				<div class="col-md-6">	
				
				<outputtext id="STipoPort" label="STipo Port" value="" />
				</div>
			</div>
			
			<p hidden>8</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="Libro" label="Libro" value="" />
				</div>
			
			<p hidden>9</p>
				
				<div class="col-md-6">
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false></small>
				 </div>
					        </div>
			</div>
			
			<p hidden>10</p>
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Beneficiarios<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false></small>
				 </div>
					        </div>
			
			<p hidden>11</p>
				<div class="col-md-6">	
				
				<outputtext id="AsesorInversion" label="Asesor de Inversión" value="" />
				</div>
			</div>
			
			<p hidden>12</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="TipoManifiesto" label="Tipo de Manifiesto" value="" />
				</div>
			
			<p hidden>13</p>
				<div class="col-md-6">	
				
				<outputtext id="ServicioInversion" label="Servicio de Inversión" value="" />
				</div>
			</div>
			
			<p hidden>14</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="CartaEjecucion1" label="Carta Ejecución" value="" />
				</div>
			
			<p hidden>15</p>
				<div class="col-md-6">	
				
				<outputtext id="FechaCartaEjecucion1" label="Fecha" value="" />
				</div>
			</div>
			
			<p hidden>16</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="CartaEjecucion2" label="Carta Ejecución" value="" />
				</div>
			
			<p hidden>17</p>
				<div class="col-md-6">	
				
				<outputtext id="FechaCartaEjecucion2" label="Fecha" value="" />
				</div>
			</div>
			
			<p hidden>18</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Institucional" label="Institucional/Intitucional Pract. Vta." value="INSTITUCIONAL" />
				</div>
			
			<p hidden>19</p>
				<div class="col-md-6">	
				
				<outputtext id="JustificacionInstitucional" label="Justificación" value="" />
				</div>
			</div>
			
			<p hidden>20</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="FechaInstitucional" label="Fecha" value="" />
				</div>
			
			<p hidden>21</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Sofisticado" label="Sofisticado/No sofisticaso" value="SOFISTICADO" />
				</div>
			</div>
			
			<p hidden>22</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="JustificacionSofisticado" label="Justificación" value="" />
				</div>
			
			<p hidden>23</p>
				<div class="col-md-6">	
				
				<outputtext id="FechaSofisticado" label="Fecha" value="" />
				</div>
			</div>
			
			<p hidden>24</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Elegible" label="Elegible/No Elegible" value="ELEGIBLE" />
				</div>
			
			<p hidden>25</p>
				<div class="col-md-6">	
				
				<outputtext id="JustificacionElegible" label="Justificación" value="" />
				</div>
			</div>
			
			<p hidden>26</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="FechaElegible" label="Fecha" value="" />
				</div>
			
			<p hidden>27</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="Calificado" label="Calificado/No Calificado" value="CALIFICADO" />
				</div>
			</div>
			
			<p hidden>28</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="JustificacionCalificado" label="Justificación" value="" />
				</div>
			
			<p hidden>29</p>
				<div class="col-md-6">	
				
				<outputtext id="FechaCalificado" label="Fecha" value="" />
				</div>
			</div>
			
			<p hidden>30</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="Discrecional" label="Discrecional/No Discrecional" value="DISCRECIONAL" />
				</div>
			
			<p hidden>31</p>
				<div class="col-md-6">	
				
				<outputtext id="JustificacionDiscrecional" label="Justificación" value="" />
				</div>
			</div>
			
			<p hidden>32</p>
			<div class="row">
				<div class="col-md-6">	
				
				<outputtext id="FechaDiscrecional" label="Fecha" value="" />
				</div>
			
			<p hidden>33</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Instrumetos de Deuda Gubernamental" value="No conoce ni ha intervenido" />
				</div>
			</div>
			
			<p hidden>34</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Instrumentos de Deuda Corporativa" value="No conoce ni ha intervenido" />
				</div>
			
			<p hidden>35</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Sociedades de Inversión" value="No conoce ni ha intervenido" />
				</div>
			</div>
			
			<p hidden>36</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Valores Estructurados" value="No conoce ni ha intervenido" />
				</div>
			
			<p hidden>37</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Certificados Bursátiles Fiduciarios (Cebures,Cedevis) y Fideicomisos Privados" value="No conoce ni ha intervenido" />
				</div>
			</div>
			
			<p hidden>38</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Titulos Opcionales (Warrants)" value="No conoce ni ha intervenido" />
				</div>
			
			<p hidden>39</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Acciones" value="No conoce ni ha intervenido" />
				</div>
			</div>
			
			<p hidden>40</p>
			<div class="row">
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Valores Extranjeros" value="No conoce ni ha intervenido" />
				</div>
			
			<p hidden>41</p>
				
					      <div class="col-md-6">
					      
					      <outputtext id="ConocimientoExperiencia" label="Trackers TRACs o ETFs" value="No conoce ni ha intervenido" />
				</div>
			</div>
			
			<p hidden>42</p>
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Limitantes a Intervenir<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false></small>
				 </div>
					        </div>
			
			<p hidden>43</p>
				
				<div class="col-md-6">
				<label class="control-label">Relación Emisor<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false></small>
				 </div>
					        </div>
			</div>
			
			<p hidden>44</p>
			<div class="row">
				
				<div class="col-md-6">
				<label class="control-label">Firmas Autorizadas<font color="red"> *</font></label>
				 <div class="form-group">
				 <!-- Modal -->
				<small id="searchboxsample" required=false></small>
				 </div>
					        </div>
			</div>
			
			<p hidden>45</p>
		</formbox>
	</page>
</contrato-delete>
